<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AMRAddClientViewController" customModule="ArmoireApp" customModuleProvider="target">
            <connections>
                <outlet property="clientEmailTextField" destination="dtj-Eu-qoo" id="oOh-GW-zWk"/>
                <outlet property="firstNameTextField" destination="cHg-ro-WAg" id="Jwy-dd-50U"/>
                <outlet property="lastNameTextField" destination="buy-by-KZ5" id="YY6-LP-FkL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fya-AP-DRG">
                    <rect key="frame" x="273" y="520" width="54" height="30"/>
                    <state key="normal" title="Dismiss"/>
                    <connections>
                        <action selector="onTapDismiss:" destination="-1" eventType="touchUpInside" id="d3B-gY-kJl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hv-wH-kQl">
                    <rect key="frame" x="222" y="354" width="157" height="30"/>
                    <state key="normal" title="Invite Client to Armoire"/>
                    <connections>
                        <action selector="onInviteClientTap:" destination="-1" eventType="touchUpInside" id="jqA-r6-wYM"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="buy-by-KZ5">
                    <rect key="frame" x="175" y="225" width="250" height="30"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="Q7a-QI-5t3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Client Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dtj-Eu-qoo">
                    <rect key="frame" x="175" y="285" width="250" height="30"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="hdl-Pn-5gO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHg-ro-WAg">
                    <rect key="frame" x="175" y="169" width="250" height="30"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="FCv-Hj-cPM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Fya-AP-DRG" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="3zC-T8-JLE"/>
                <constraint firstItem="dtj-Eu-qoo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6Ia-6I-owG"/>
                <constraint firstItem="dtj-Eu-qoo" firstAttribute="top" secondItem="buy-by-KZ5" secondAttribute="bottom" constant="30" id="A42-dN-g3U"/>
                <constraint firstItem="2hv-wH-kQl" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Kzp-xh-uiB"/>
                <constraint firstItem="buy-by-KZ5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="McU-bg-B9m"/>
                <constraint firstItem="dtj-Eu-qoo" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="OTP-aZ-tc6"/>
                <constraint firstItem="2hv-wH-kQl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Rbm-eh-k4y"/>
                <constraint firstAttribute="bottom" secondItem="Fya-AP-DRG" secondAttribute="bottom" constant="50" id="XpP-x1-8AE"/>
                <constraint firstItem="2hv-wH-kQl" firstAttribute="top" secondItem="dtj-Eu-qoo" secondAttribute="bottom" constant="39" id="Yct-G6-pbL"/>
                <constraint firstItem="cHg-ro-WAg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fhb-kG-tH4"/>
                <constraint firstItem="Fya-AP-DRG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jdA-FN-yLF"/>
                <constraint firstItem="2hv-wH-kQl" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="lOj-rc-aDw"/>
                <constraint firstItem="buy-by-KZ5" firstAttribute="top" secondItem="cHg-ro-WAg" secondAttribute="bottom" constant="26" id="rsF-AV-oSF"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Kzp-xh-uiB"/>
                    <exclude reference="lOj-rc-aDw"/>
                    <exclude reference="3zC-T8-JLE"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
