<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AMRClientProfileViewController" customModule="ArmoireApp" customModuleProvider="target">
            <connections>
                <outlet property="cameraImageView" destination="mB9-bW-cUI" id="YmQ-RO-YhJ"/>
                <outlet property="containerView" destination="2tL-dj-vv2" id="Aqp-RG-jTe"/>
                <outlet property="measurementImageView" destination="m40-Yn-NKV" id="W8P-He-IzX"/>
                <outlet property="profieImage" destination="xbg-eT-Hz8" id="rDS-uR-2E2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="xbg-eT-Hz8">
                    <rect key="frame" x="8" y="16" width="100" height="100"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="g31-BI-S8I"/>
                        <constraint firstAttribute="height" constant="100" id="lhK-Tp-aft"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="gDY-Dx-ROE" appends="YES" id="mx3-bM-ghZ"/>
                    </connections>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sy7-oP-ano">
                    <rect key="frame" x="512" y="8" width="80" height="30"/>
                    <state key="normal" title="Add Picture"/>
                    <connections>
                        <action selector="onTap:" destination="-1" eventType="touchUpInside" id="fAp-Re-R5c"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tL-dj-vv2">
                    <rect key="frame" x="8" y="124" width="584" height="468"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Tz-ax-4SM">
                    <rect key="frame" x="226" y="44" width="148" height="72"/>
                    <subviews>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="mB9-bW-cUI">
                            <rect key="frame" x="80" y="8" width="64" height="64"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="J5D-7H-Q38"/>
                                <constraint firstAttribute="width" constant="64" id="Tok-9n-z1d"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="4iy-IW-bhZ" appends="YES" id="RP1-2z-uMM"/>
                            </connections>
                        </imageView>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="measure" translatesAutoresizingMaskIntoConstraints="NO" id="m40-Yn-NKV">
                            <rect key="frame" x="8" y="8" width="64" height="64"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="dad-nF-q2Q"/>
                                <constraint firstAttribute="height" constant="64" id="rvi-Il-2Qb"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="c3J-Gb-AKH" appends="YES" id="jlz-9k-dHa"/>
                            </connections>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="mB9-bW-cUI" firstAttribute="leading" secondItem="m40-Yn-NKV" secondAttribute="trailing" constant="8" id="1a5-Hx-UQl"/>
                        <constraint firstAttribute="width" constant="148" id="HIN-RI-Xqs"/>
                        <constraint firstItem="m40-Yn-NKV" firstAttribute="top" secondItem="1Tz-ax-4SM" secondAttribute="topMargin" id="NxS-Dy-THN"/>
                        <constraint firstItem="mB9-bW-cUI" firstAttribute="top" secondItem="1Tz-ax-4SM" secondAttribute="top" constant="8" id="TOT-M3-YKE"/>
                        <constraint firstItem="m40-Yn-NKV" firstAttribute="leading" secondItem="1Tz-ax-4SM" secondAttribute="leading" constant="8" id="UOh-08-c96"/>
                        <constraint firstItem="mB9-bW-cUI" firstAttribute="leading" secondItem="m40-Yn-NKV" secondAttribute="trailing" constant="8" id="aAP-Dh-w2Z"/>
                        <constraint firstItem="mB9-bW-cUI" firstAttribute="leading" secondItem="m40-Yn-NKV" secondAttribute="trailing" constant="8" id="fMD-iP-3Hc"/>
                        <constraint firstItem="mB9-bW-cUI" firstAttribute="leading" secondItem="m40-Yn-NKV" secondAttribute="trailing" constant="8" id="kIv-M7-BA2"/>
                        <constraint firstAttribute="height" constant="72" id="sR7-bU-n51"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1a5-Hx-UQl"/>
                            <exclude reference="aAP-Dh-w2Z"/>
                            <exclude reference="fMD-iP-3Hc"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Sy7-oP-ano" secondAttribute="trailing" constant="8" id="Exc-FY-WqR"/>
                <constraint firstItem="Sy7-oP-ano" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="HFS-jj-zlR"/>
                <constraint firstItem="1Tz-ax-4SM" firstAttribute="bottom" secondItem="xbg-eT-Hz8" secondAttribute="bottom" id="KN6-wd-inI"/>
                <constraint firstItem="1Tz-ax-4SM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LvR-oc-bda"/>
                <constraint firstItem="2tL-dj-vv2" firstAttribute="top" secondItem="xbg-eT-Hz8" secondAttribute="bottom" constant="8" id="MGe-fJ-EH9"/>
                <constraint firstItem="2tL-dj-vv2" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottomMargin" id="PyV-0O-dcG"/>
                <constraint firstItem="2tL-dj-vv2" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="U7f-2b-diu"/>
                <constraint firstItem="2tL-dj-vv2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="khh-Rb-tZJ"/>
                <constraint firstItem="xbg-eT-Hz8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" constant="8" id="pGD-MY-x3d"/>
                <constraint firstItem="xbg-eT-Hz8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="wrg-KB-uRJ"/>
            </constraints>
            <point key="canvasLocation" x="551" y="546"/>
        </view>
        <tapGestureRecognizer id="c3J-Gb-AKH">
            <connections>
                <action selector="measurementTap:" destination="-1" id="2tW-fV-430"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="4iy-IW-bhZ">
            <connections>
                <action selector="cameraTap:" destination="-1" id="fll-8z-6jh"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="gDY-Dx-ROE">
            <connections>
                <action selector="profileTap:" destination="-1" id="mwK-Rm-CaK"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="camera" width="256" height="256"/>
        <image name="image-placeholder" width="256" height="256"/>
        <image name="measure" width="256" height="256"/>
    </resources>
</document>
