<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AMRPhotoDetailViewController" customModule="ArmoireApp" customModuleProvider="target">
            <connections>
                <outlet property="containerViewController" destination="RPB-2l-EQw" id="2ZH-b3-umO"/>
                <outlet property="ratingSegmentedControl" destination="ADv-F4-Et2" id="8bC-fR-4fC"/>
                <outlet property="thumbnailCollectionView" destination="bBz-RI-dfx" id="lHS-Mv-Gnp"/>
                <outlet property="thumbnailSelectionBoxView" destination="Ewj-E4-idz" id="LkS-9a-CnB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RPB-2l-EQw">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="565"/>
                    <animations/>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="bBz-RI-dfx">
                    <rect key="frame" x="0.0" y="567" width="600" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2Tm-Nc-1GK"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DST-jQ-o37">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewj-E4-idz">
                    <rect key="frame" x="283" y="565" width="34" height="34"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Ewj-E4-idz" secondAttribute="height" multiplier="1:1" id="V6K-18-9JI"/>
                    </constraints>
                </view>
                <segmentedControl opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ADv-F4-Et2">
                    <rect key="frame" x="445" y="253" width="230" height="61"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="230" id="GHa-XD-hZD"/>
                        <constraint firstAttribute="height" constant="60" id="eTt-qm-NM8"/>
                    </constraints>
                    <segments>
                        <segment title="" image="love"/>
                        <segment title="" image="like"/>
                        <segment title="" image="dislike"/>
                    </segments>
                    <connections>
                        <action selector="ratingSegmentedControlValueDidChange:" destination="-1" eventType="valueChanged" id="ey7-5w-4QA"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ewj-E4-idz" firstAttribute="height" secondItem="bBz-RI-dfx" secondAttribute="height" constant="4" id="5hn-6E-PIS"/>
                <constraint firstItem="RPB-2l-EQw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6LW-Xp-fOc"/>
                <constraint firstItem="Ewj-E4-idz" firstAttribute="top" secondItem="RPB-2l-EQw" secondAttribute="bottom" id="DHm-lM-vNk"/>
                <constraint firstAttribute="trailing" secondItem="RPB-2l-EQw" secondAttribute="trailing" id="T7Z-Du-ra8"/>
                <constraint firstItem="Ewj-E4-idz" firstAttribute="centerX" secondItem="bBz-RI-dfx" secondAttribute="centerX" id="XlD-g9-ruq"/>
                <constraint firstItem="RPB-2l-EQw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cki-FM-J85"/>
                <constraint firstItem="bBz-RI-dfx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dYx-iA-7EN"/>
                <constraint firstItem="ADv-F4-Et2" firstAttribute="centerY" secondItem="RPB-2l-EQw" secondAttribute="centerY" id="e6W-6e-knQ"/>
                <constraint firstAttribute="trailing" secondItem="bBz-RI-dfx" secondAttribute="trailing" id="eIm-HS-91e"/>
                <constraint firstItem="ADv-F4-Et2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="2" constant="-40" id="l5t-P3-boE"/>
                <constraint firstItem="Ewj-E4-idz" firstAttribute="centerY" secondItem="bBz-RI-dfx" secondAttribute="centerY" id="phn-6P-7hR"/>
                <constraint firstAttribute="bottom" secondItem="bBz-RI-dfx" secondAttribute="bottom" constant="3" id="uDS-in-n66"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="dislike" width="60" height="60"/>
        <image name="like" width="60" height="60"/>
        <image name="love" width="60" height="60"/>
    </resources>
</document>
