<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AMRSettingsViewController" customModule="ArmoireApp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNR-AJ-xLA">
                    <rect key="frame" x="273" y="530" width="54" height="30"/>
                    <state key="normal" title="Dismiss"/>
                    <connections>
                        <action selector="onTapDismiss:" destination="-1" eventType="touchUpInside" id="gBQ-do-6KM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcc-fG-VeW">
                    <rect key="frame" x="276" y="285" width="48" height="30"/>
                    <state key="normal" title="Logout"/>
                    <connections>
                        <action selector="onTapLogout:" destination="-1" eventType="touchUpInside" id="wT1-AO-JgR"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cNR-AJ-xLA" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="FB9-ct-y4Q"/>
                <constraint firstItem="cNR-AJ-xLA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UKX-Ro-wQB"/>
                <constraint firstItem="rcc-fG-VeW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ufm-Dg-nut"/>
                <constraint firstItem="rcc-fG-VeW" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="emo-uN-xZx"/>
                <constraint firstAttribute="bottom" secondItem="cNR-AJ-xLA" secondAttribute="bottom" constant="40" id="vJ3-F4-jIh"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="FB9-ct-y4Q"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
