<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AMRClientsDetailViewController" customModule="ArmoireApp" customModuleProvider="target">
            <connections>
                <outlet property="calendarIconImageView" destination="gGz-aX-xAe" id="WLK-26-XIx"/>
                <outlet property="clientProfileImageView" destination="RdM-bh-dIA" id="Avx-D1-Ae6"/>
                <outlet property="containerView" destination="mnm-6d-jB8" id="gM0-XR-FMu"/>
                <outlet property="menuView" destination="wVd-Rb-1D5" id="4px-sh-9Xz"/>
                <outlet property="messagesIconImageView" destination="HC5-7x-Ua3" id="fzN-vO-lh1"/>
                <outlet property="newMessageImageView" destination="XMV-RK-gGZ" id="mHr-LG-4mN"/>
                <outlet property="newMessageImageViewXConstraint" destination="kAo-P2-mMz" id="p3U-bd-Ppa"/>
                <outlet property="notesIconImageView" destination="gs0-Bc-OGw" id="FfF-qt-bQD"/>
                <outlet property="profileIconImageView" destination="4dW-fm-G3h" id="F4g-6d-umW"/>
                <outlet property="selectedIconView" destination="eEh-FI-Q51" id="AX9-bM-grg"/>
                <outlet property="selectedIconViewXPositionConstraint" destination="2q0-Mh-V20" id="sJI-mC-qW1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnm-6d-jB8">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                    <subviews>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XMV-RK-gGZ">
                            <rect key="frame" x="540" y="491" width="50" height="50"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="HvL-Nh-XCK"/>
                                <constraint firstAttribute="width" constant="50" id="e6L-DM-i6q"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="XMV-RK-gGZ" secondAttribute="bottom" constant="10" id="g93-FG-ADa"/>
                        <constraint firstAttribute="trailing" secondItem="XMV-RK-gGZ" secondAttribute="trailing" constant="10" id="kAo-P2-mMz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVd-Rb-1D5">
                    <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEh-FI-Q51">
                            <rect key="frame" x="15" y="5" width="39" height="39"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note" translatesAutoresizingMaskIntoConstraints="NO" id="gs0-Bc-OGw">
                            <rect key="frame" x="242" y="0.0" width="49" height="49"/>
                            <animations/>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="DP6-Jh-56E" appends="YES" id="flg-RJ-G4J"/>
                            </connections>
                        </imageView>
                        <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="4dW-fm-G3h">
                            <rect key="frame" x="389" y="0.0" width="49" height="49"/>
                            <animations/>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="aWb-4m-tez" appends="YES" id="hUt-pN-MeU"/>
                            </connections>
                        </imageView>
                        <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="gGz-aX-xAe">
                            <rect key="frame" x="536" y="0.0" width="49" height="49"/>
                            <animations/>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="6Vw-sN-zA8" appends="YES" id="YTz-RH-7x7"/>
                            </connections>
                        </imageView>
                        <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messaging" translatesAutoresizingMaskIntoConstraints="NO" id="HC5-7x-Ua3">
                            <rect key="frame" x="95" y="0.0" width="49" height="49"/>
                            <animations/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="Dzy-ru-Wu8"/>
                                <constraint firstAttribute="width" constant="49" id="hJY-fz-T2J"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="zla-xn-IKn" appends="YES" id="5TS-7c-0J8"/>
                            </connections>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kd8-kT-6qq">
                            <rect key="frame" x="144" y="0.0" width="98" height="49"/>
                            <animations/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJX-VL-8h5">
                            <rect key="frame" x="438" y="0.0" width="98" height="49"/>
                            <animations/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJI-kq-ivD">
                            <rect key="frame" x="291" y="0.0" width="98" height="49"/>
                            <animations/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="profile-image-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="RdM-bh-dIA">
                            <rect key="frame" x="5" y="-31" width="75" height="75"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="CLu-bb-3ra"/>
                                <constraint firstAttribute="height" constant="75" id="LDo-68-PgQ"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.24704212850000001" green="0.4015940657" blue="0.239423096" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="uJI-kq-ivD" firstAttribute="centerY" secondItem="wVd-Rb-1D5" secondAttribute="centerY" id="0Hi-ZL-5sU"/>
                        <constraint firstAttribute="bottom" secondItem="RdM-bh-dIA" secondAttribute="bottom" constant="5" id="1S7-xZ-xrh"/>
                        <constraint firstItem="eEh-FI-Q51" firstAttribute="leading" secondItem="wVd-Rb-1D5" secondAttribute="leading" constant="15" id="2q0-Mh-V20"/>
                        <constraint firstItem="gs0-Bc-OGw" firstAttribute="centerY" secondItem="HC5-7x-Ua3" secondAttribute="centerY" id="3OY-12-AOK"/>
                        <constraint firstItem="4dW-fm-G3h" firstAttribute="centerY" secondItem="HC5-7x-Ua3" secondAttribute="centerY" id="8OB-At-qOn"/>
                        <constraint firstItem="Kd8-kT-6qq" firstAttribute="centerY" secondItem="wVd-Rb-1D5" secondAttribute="centerY" id="ANd-xV-KzZ"/>
                        <constraint firstItem="jJX-VL-8h5" firstAttribute="leading" secondItem="4dW-fm-G3h" secondAttribute="trailing" id="CG3-pT-Xg6"/>
                        <constraint firstItem="uJI-kq-ivD" firstAttribute="height" secondItem="Kd8-kT-6qq" secondAttribute="height" id="Euq-Y9-Que"/>
                        <constraint firstItem="Kd8-kT-6qq" firstAttribute="leading" secondItem="HC5-7x-Ua3" secondAttribute="trailing" id="HbI-dB-2gU"/>
                        <constraint firstItem="4dW-fm-G3h" firstAttribute="height" secondItem="HC5-7x-Ua3" secondAttribute="height" id="HeN-zI-sbN"/>
                        <constraint firstAttribute="height" constant="49" id="ISu-9s-Tle"/>
                        <constraint firstItem="jJX-VL-8h5" firstAttribute="width" secondItem="Kd8-kT-6qq" secondAttribute="width" id="Jr8-wT-enX"/>
                        <constraint firstItem="eEh-FI-Q51" firstAttribute="height" secondItem="HC5-7x-Ua3" secondAttribute="height" multiplier="0.8" id="Jy8-Xl-vQe"/>
                        <constraint firstItem="gGz-aX-xAe" firstAttribute="centerY" secondItem="HC5-7x-Ua3" secondAttribute="centerY" id="K6w-A1-ph1"/>
                        <constraint firstItem="gs0-Bc-OGw" firstAttribute="height" secondItem="HC5-7x-Ua3" secondAttribute="height" id="NUA-iG-Ibz"/>
                        <constraint firstItem="jJX-VL-8h5" firstAttribute="height" secondItem="HC5-7x-Ua3" secondAttribute="height" id="QhM-Dc-jWu"/>
                        <constraint firstItem="HC5-7x-Ua3" firstAttribute="centerY" secondItem="eEh-FI-Q51" secondAttribute="centerY" id="R7W-zt-sJ6"/>
                        <constraint firstItem="jJX-VL-8h5" firstAttribute="centerY" secondItem="HC5-7x-Ua3" secondAttribute="centerY" id="RTt-pL-8UX"/>
                        <constraint firstItem="gGz-aX-xAe" firstAttribute="leading" secondItem="jJX-VL-8h5" secondAttribute="trailing" id="T8J-Ue-hhe"/>
                        <constraint firstItem="gGz-aX-xAe" firstAttribute="height" secondItem="HC5-7x-Ua3" secondAttribute="height" id="TE5-dP-LEg"/>
                        <constraint firstItem="gs0-Bc-OGw" firstAttribute="width" secondItem="HC5-7x-Ua3" secondAttribute="width" id="TOA-QT-KsE"/>
                        <constraint firstAttribute="trailing" secondItem="gGz-aX-xAe" secondAttribute="trailing" constant="15" id="Unp-nf-gOu"/>
                        <constraint firstItem="4dW-fm-G3h" firstAttribute="width" secondItem="HC5-7x-Ua3" secondAttribute="width" id="V81-Q4-r9V"/>
                        <constraint firstItem="gs0-Bc-OGw" firstAttribute="leading" secondItem="Kd8-kT-6qq" secondAttribute="trailing" id="WEb-ae-PgK"/>
                        <constraint firstItem="eEh-FI-Q51" firstAttribute="width" secondItem="HC5-7x-Ua3" secondAttribute="width" multiplier="0.8" id="XOr-Wa-UPy"/>
                        <constraint firstItem="4dW-fm-G3h" firstAttribute="leading" secondItem="uJI-kq-ivD" secondAttribute="trailing" id="bpL-Ne-Fte"/>
                        <constraint firstItem="RdM-bh-dIA" firstAttribute="leading" secondItem="wVd-Rb-1D5" secondAttribute="leading" constant="5" id="byk-Qc-ESo"/>
                        <constraint firstItem="Kd8-kT-6qq" firstAttribute="height" secondItem="HC5-7x-Ua3" secondAttribute="height" id="cri-BB-C3n"/>
                        <constraint firstItem="uJI-kq-ivD" firstAttribute="width" secondItem="Kd8-kT-6qq" secondAttribute="width" id="fmk-DC-ghq"/>
                        <constraint firstItem="HC5-7x-Ua3" firstAttribute="leading" secondItem="RdM-bh-dIA" secondAttribute="trailing" priority="750" constant="15" id="grg-Hf-Tdt"/>
                        <constraint firstItem="HC5-7x-Ua3" firstAttribute="centerY" secondItem="wVd-Rb-1D5" secondAttribute="centerY" id="pPA-E3-aax"/>
                        <constraint firstItem="Kd8-kT-6qq" firstAttribute="centerY" secondItem="HC5-7x-Ua3" secondAttribute="centerY" id="rgS-hy-RZW"/>
                        <constraint firstItem="gGz-aX-xAe" firstAttribute="width" secondItem="HC5-7x-Ua3" secondAttribute="width" id="sn4-fb-2MS"/>
                        <constraint firstItem="uJI-kq-ivD" firstAttribute="leading" secondItem="gs0-Bc-OGw" secondAttribute="trailing" id="yN6-zd-iSo"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wVd-Rb-1D5" secondAttribute="trailing" id="1Zg-cH-TeR"/>
                <constraint firstItem="wVd-Rb-1D5" firstAttribute="top" secondItem="mnm-6d-jB8" secondAttribute="bottom" id="D10-da-p0J"/>
                <constraint firstAttribute="bottom" secondItem="wVd-Rb-1D5" secondAttribute="bottom" id="FLo-LF-P0f"/>
                <constraint firstItem="mnm-6d-jB8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Mk6-dd-o7c"/>
                <constraint firstItem="mnm-6d-jB8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Yln-xn-4CY"/>
                <constraint firstItem="wVd-Rb-1D5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qhY-Ou-v0m"/>
                <constraint firstAttribute="trailing" secondItem="mnm-6d-jB8" secondAttribute="trailing" id="qp0-Jv-mfv"/>
            </constraints>
        </view>
        <tapGestureRecognizer id="zla-xn-IKn">
            <connections>
                <action selector="onTapMessaging:" destination="-1" id="yTH-Cx-Ihe"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="DP6-Jh-56E">
            <connections>
                <action selector="onTapNote:" destination="-1" id="cot-wx-1P6"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="aWb-4m-tez">
            <connections>
                <action selector="onTapProfile:" destination="-1" id="xxO-eH-v7P"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="6Vw-sN-zA8">
            <connections>
                <action selector="onTapCalendar:" destination="-1" id="dmt-pn-4V1"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="calendar" width="25" height="25"/>
        <image name="messaging" width="25" height="25"/>
        <image name="note" width="25" height="25"/>
        <image name="profile" width="25" height="25"/>
        <image name="profile-image-placeholder" width="75" height="75"/>
    </resources>
</document>
